# Global
CONTAINER_PREFIX=clearstack

# Ports
NGINX_PORT=80
POSTGRES_PORT=5433
MAIL_DEV_PORT=1080

# Database (Postgres)
DB_USERNAME=clearstack
DB_PASSWORD=clearstack
DB_NAME=clearstack

# PATHS
WORKDIR=/var/www
